spring.application.name=kafka
server.port=16001

# database=mysql
# spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/balance}
# spring.datasource.username=${MYSQL_USER:root}
# spring.datasource.password=${MYSQL_PASS:root}
# # SQL is written to be idempotent so this is safe
# spring.sql.init.mode=always
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#KAFKA
# Configurações do Kafka
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.consumer.group-id=wallet